<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Git</title>
  <meta name="description" content="Pre-requisites: A computer, Internet, know how to open command line.">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/mahadevs/css/main.css">
  <link rel="canonical" href="http://asd.learnlearn.in/mahadevs/git/">
  <link rel="alternate" type="application/rss+xml" title="MozIN MahaDevs" href="http://asd.learnlearn.in/mahadevs/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/mahadevs/">MozIN MahaDevs</a>

    <nav class="site-nav">
        
          
        
          
        
          
        
          
          <a class="page-link" href="/mahadevs/start/">Be MahaDev</a>
          
        
    </nav>

  </div>

</header>


    <div class="page-content">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Git</h1>
    <p class="post-meta">Nov 11, 2015</p>
  </header>

  <article class="post-content">
    <p><strong>Pre-requisites</strong>: A computer, Internet, know how to open command line.</p>

<p>Imagine you have a program. A simple script called <code>helloworld.cpp</code>.</p>

<p>It is working quite as intended and you&#39;re completely happy with the way it works. But, you decide to add a feature.</p>

<p>Now, when you write more code in <code>helloworld.cpp</code> there is a chance that the program which was working perfectly earlier, will stop working. You don&#39;t want to risk losing the earlier perfect code, so you make a copy of <code>helloworld.cpp</code> before you write more code into it.</p>

<p>Now you have two files. <code>helloworld-old.cpp</code> and <code>helloworld.cpp</code>.</p>

<p>If you add 5 more features, you might end up with 5 files.</p>

<h2>Git is a version controlling system</h2>

<p>It automatically makes backups of all the <del>crime</del> code that you <em>commit</em>. It lets you <em>branch</em> out and explore new possibilities. (If it turns out that you didn&#39;t like what you added, you can just jump back to the main branch.)</p>

<h2>Install git</h2>

<p><a href="https://git-scm.com/book/en/Getting-Started-Installing-Git">Follow this guide on git-scm.com</a> to install git</p>

  </article>

</div>

    </div>

  </body>

</html>
